#! groovy


// ========== Start Jenkins Flow ==========

echo "Executing:  ${env.JOB_NAME}"
echo "Tested host:  ${params.TESTED_HOST}"
echo "Reporting to TestRail run ID:  ${params.TESTRAIL_RUN_ID}"


node ('magnifier-qa'){
    stage('App Ids Tests') {
        checkout scm
        sh 'chmod +x ./ci-cd/run-app-ids-test.sh'
        withCredentials([string(credentialsId: 'Slack-Token', variable: 'SLACK_TOKEN')]) {
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'TestRail', usernameVariable: 'TR_USER', passwordVariable: 'TR_PASSWD']]) {
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'Magnifier-2019', usernameVariable: 'LC_USERNAME', passwordVariable: 'LC_PASSWD']]) {
                    sh "./ci-cd/run-app-ids-test.sh ${params.TESTED_HOST} \'${LC_PASSWD}\' ${params.TESTRAIL_RUN_ID} '${TR_PASSWD}' '${SLACK_TOKEN}' '${env.JOB_NAME}'"
                }
            }
        }
        echo "blaaaaaa"
        junit "docker-images/tests/report.xml"
    }
}
